### ISSUE TITLE
11.2.0 Crashes on Windows

### ISSUE THREAD

**Issue by naim94a** [XAMPPRocky/tokei#543]
Compiler: 1.43.1 stable-x86_64-pc-windows-msvc
I tried installing using cargo:
```
cargo install --all-features tokei
```
The help works, but once I issued the following in my project directory it crashed with an access violation.
```
tokei -- .
```

I tried the same by installing with `--debug`, and it worked - so it would be hard for me to tell where the crash origins are :(

**Comment by XAMPPRocky** [comment]
@naim94a Thank you for your issue! Can you paste the full error repot, and try running with `tokei -vvv — .`

**Comment by naim94a** [comment]
Sure, this is printed before the crash:
```plain
[2020-05-26T11:57:43Z DEBUG tokei::cli] CLI Config: Cli {
        matches: ArgMatches {
            args: {
                "input": MatchedArg {
                    occurs: 1,
                    indices: [
                        4,
                    ],
                    vals: [
                        ".",
                    ],
                },
                "verbose": MatchedArg {
                    occurs: 3,
                    indices: [
                        1,
                        2,
                        3,
                    ],
                    vals: [],
                },
            },
            subcommand: None,
            usage: Some(
                "USAGE:\n    tokei [FLAGS] [OPTIONS] [--] [input]...",
            ),
        },
        columns: None,
        files: false,
        hidden: false,
        no_ignore: false,
        no_ignore_parent: false,
        no_ignore_vcs: false,
        output: None,
        print_languages: false,
        sort: None,
        types: None,
        verbose: 3,
    }
[2020-05-26T11:57:43Z DEBUG globset] built glob set; 1 literals, 1 basenames, 0 extensions, 0 prefixes, 0 suffixes, 0 required extensions, 0 regexes
```

**Comment by naim94a** [comment]
Here's a stack trace:
Thread 4 seems to be the one with the access violation
```0:004> ~* k 

   0  Id: 1374.11f8 Suspend: 1 Teb: 000000ee`3bafe000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 000000ee`3bcfea08 00007ffd`ed348b03 ntdll!NtWaitForSingleObject+0x14
01 000000ee`3bcfea10 00007ff7`d12f06e2 KERNELBASE!WaitForSingleObjectEx+0x93
02 000000ee`3bcfeab0 00007ff7`d12ef920 tokei+0xa06e2
03 000000ee`3bcfeb60 00007ff7`d13041d4 tokei+0x9f920
04 000000ee`3bcfec20 00007ff7`d12f032c tokei+0xb41d4
05 000000ee`3bcfed60 00007ff7`d12fa81e tokei+0xa032c
06 000000ee`3bcfee20 00007ff7`d14720d0 tokei+0xaa81e
07 000000ee`3bcff280 00007ff7`d1441976 tokei+0x2220d0
08 000000ee`3bcff8b0 00007ff7`d13aa6a0 tokei+0x1f1976
09 000000ee`3bcff8e0 00007ff7`d1474377 tokei+0x15a6a0
0a 000000ee`3bcff940 00000000`00000007 tokei+0x224377
0b 000000ee`3bcff948 00000000`00000001 0x7
0c 000000ee`3bcff950 00000000`00000000 0x1

   1  Id: 1374.2288 Suspend: 1 Teb: 000000ee`3bb00000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 000000ee`3bdffb68 00007ffd`ef7d3fe0 ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 000000ee`3bdffb70 00007ffd`eda77bd4 ntdll!TppWorkerThread+0x300
02 000000ee`3bdfff30 00007ffd`ef80ce51 KERNEL32!BaseThreadInitThunk+0x14
03 000000ee`3bdfff60 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   2  Id: 1374.13f8 Suspend: 1 Teb: 000000ee`3bb02000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 000000ee`3beff688 00007ffd`ef7d3fe0 ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 000000ee`3beff690 00007ffd`eda77bd4 ntdll!TppWorkerThread+0x300
02 000000ee`3beffa50 00007ffd`ef80ce51 KERNEL32!BaseThreadInitThunk+0x14
03 000000ee`3beffa80 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   3  Id: 1374.738 Suspend: 1 Teb: 000000ee`3bb04000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 000000ee`3bfffab8 00007ffd`ef7d3fe0 ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 000000ee`3bfffac0 00007ffd`eda77bd4 ntdll!TppWorkerThread+0x300
02 000000ee`3bfffe80 00007ffd`ef80ce51 KERNEL32!BaseThreadInitThunk+0x14
03 000000ee`3bfffeb0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

#  4  Id: 1374.5e8 Suspend: 1 Teb: 000000ee`3bb06000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 000000ee`3c1fdcb8 00007ff7`d12d5108 0x00000001`00785a4d
01 000000ee`3c1fdcc0 00007ff7`d1304784 tokei+0x85108
02 000000ee`3c1fdd40 00007ff7`d130033b tokei+0xb4784
03 000000ee`3c1fde00 00007ff7`d12f6cc1 tokei+0xb033b
04 000000ee`3c1fded0 00007ff7`d12fcdef tokei+0xa6cc1
05 000000ee`3c1fe080 00007ff7`d12ef66d tokei+0xacdef
06 000000ee`3c1ff910 00007ff7`d12f064f tokei+0x9f66d
07 000000ee`3c1ffa90 00007ff7`d12f0a27 tokei+0xa064f
08 000000ee`3c1ffad0 00007ff7`d13ace7e tokei+0xa0a27
09 000000ee`3c1ffb10 00007ffd`eda77bd4 tokei+0x15ce7e
0a 000000ee`3c1ffb60 00007ffd`ef80ce51 KERNEL32!BaseThreadInitThunk+0x14
0b 000000ee`3c1ffb90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   5  Id: 1374.1a34 Suspend: 1 Teb: 000000ee`3bb08000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 000000ee`3c3fe1b8 00007ffd`ed356891 ntdll!NtDelayExecution+0x14
01 000000ee`3c3fe1c0 00007ff7`d12fb21f KERNELBASE!SleepEx+0xa1
02 000000ee`3c3fe260 00007ff7`d12ef66d tokei+0xab21f
03 000000ee`3c3ffae0 00007ff7`d12f064f tokei+0x9f66d
04 000000ee`3c3ffc60 00007ff7`d12f0a27 tokei+0xa064f
05 000000ee`3c3ffca0 00007ff7`d13ace7e tokei+0xa0a27
06 000000ee`3c3ffce0 00007ffd`eda77bd4 tokei+0x15ce7e
07 000000ee`3c3ffd30 00007ffd`ef80ce51 KERNEL32!BaseThreadInitThunk+0x14
08 000000ee`3c3ffd60 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

**Comment by XAMPPRocky** [comment]
I can verify that tokei is working on windows on GitHub Actions so I'm going to close as wontfix as it's likely an issue with your machine.

**Comment by clemenswasser** [comment]
I am experiencing the same issues.
Installing and testing `master` and `12.0.4` using the current stable compiler ` 1.45.2`.
All tests are passing.
But running `tokei` results in `STATUS_ACCESS_VIOLATION`.
However the debug build seems to run fine (So it could be caused through optimizations?).
When debugging it (release mode + debug info), it seems that it is crashing inside of the `ignore` crate, in the `walk.rs` file, in the `visit` method, on line `1293`, where all the thread handles are joined.
This seems to be called by your `utils/fs.rs`, in the `get_all_files` method, on line `57`, where you build and run the parallel file walkers.

**Comment by XAMPPRocky** [comment]
@clemenswasser Thank you for your report! If you're experiencing this with the latest version could you open a new issue about it, linking to this one?

**Comment by clemenswasser** [comment]
Sure.
